{
  "name": "root",
  "private": true,
  "scripts": {
    "nx": "nx",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "bootstrap": "lerna bootstrap",
    "graph": "nx graph",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "validate-json": "yarn validate-json:apps && yarn validate-json:package",
    "validate-json:apps": "yarn validate-json:apps:be && yarn validate-json:apps:fe",
    "validate-json:apps:be": "node .tools/json-schema.mjs apps .schema/package-json.app-be.schema.json node",
    "validate-json:apps:fe": "node .tools/json-schema.mjs apps .schema/package-json.app-fe.schema.json ui",
    "validate-json:package": "node .tools/json-schema.mjs packages .schema/package-json.package.schema.json"
  },
  "workspaces": [
    "apps/**/*",
    "packages/*",
    "packages/auth/*",
    "packages/core/*",
    "packages/core/logger/*",
    "packages/game/*",
    "packages/i10n/*",
    "packages/logs/*",
    "packages/common/*",
    "packages/common/environment-static/*"
  ],
  "engines" : { 
    "node" : ">=18.0.0 <19.0.0",
    "yarn": ">=1.22.0 <1.23.0"
  },
  "devDependencies": {
    "lerna": "^6.5.1",
    "jsonschema": "~1.4.1"
  }
}
