{
    "name": "@wraithlight/editor.node",
    "version": "1.0.0",
    "dependencies": {
        "@wraithlight/core.node": "*",
        "@wraithlight/core.editor-common": "*",
        "@wraithlight/common.auth-client": "*",
        "@wraithlight/core.types": "*"
    },
    "devDependencies": {
        "typescript": "~5.0.3"
    }
}
