{
  "extends": "../../../tsconfig.application.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2015"
    ]
  },
  "include": [
    "src"
  ],
  "$schema": "../../../node_modules/@wraithlight/tools.schema/dist/tsconfig.schema.json"
}